/* Responsive Nav Bar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--nav-color);
    position: absolute;
    top: 60px;
    left: 0;
  }

  .nav-links li {
    margin: 0;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #555;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-links.active {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    margin: 100px 10% 30px 10%;
  }
  
  .about1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: end;
  }
  
  .about2 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: start;
  }
  
  .about3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about3 img {
    max-width: 90%;
  }
}

@media (max-width: 1024px) {
  .quote {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(10, auto);
    row-gap: 5px;
    overflow: hidden;
  }

  .div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    justify-self: center;
  }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 3 / 1 / 4 / 2; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 4 / 1 / 5 / 2; }
  .div7 { grid-area: 4 / 2 / 5 / 3; }
  .div8 { grid-area: 5 / 1 / 6 / 2; }
  .div9 { grid-area: 5 / 2 / 6 / 3; }
  .div10 { grid-area: 6 / 1 / 7 / 2; }
  .div11 { grid-area: 6 / 2 / 7 / 3; }
  .div12 { grid-area: 7 / 1 / 8 / 2; }
  .div13 { grid-area: 7 / 2 / 8 / 3; }
  .div14 { grid-area: 8 / 1 / 9 / 2; }
  .div15 { grid-area: 8 / 2 / 9 / 3; }
  .div16 { grid-area: 9 / 1 / 10 / 2; }
  .div17 { grid-area: 9 / 2 / 10 / 3; }
  .div18 { grid-area: 10 / 1 / 11 / 2; }
  .div19 { grid-area: 10 / 2 / 11 / 3; }

  .div1 img {
    display: block;
    width: 40%;
    max-width: 500px;
    margin: 10px auto 20px auto;
    float: unset;
    align-self: center;
  }

  .div2,
  .div4,
  .div6,
  .div8,
  .div10,
  .div12,
  .div14,
  .div16 {
    margin-top: 10px;
  }

  .div3 input, 
  .div5 input, 
  .div7 input, 
  .div9 input, 
  .div11 input {
    width: 100%;
    justify-self: start;
  }

  .div13 select,
  .div15 select {
    width: 100%;
  }

  .div17 textarea {
    max-width: 75%;
  }

 .div19 input {
    color: black;
  }
}

@media (max-width: 600px) {
  .quote {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(19, auto);
    row-gap: 5px;
    overflow: hidden;
  }

  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: center;
  }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
  .div7 { grid-area: 7 / 1 / 8 / 2; }
  .div8 { grid-area: 8 / 1 / 9 / 2; }
  .div9 { grid-area: 9 / 1 / 10 / 2; }
  .div10 { grid-area: 10 / 1 / 11 / 2; }
  .div11 { grid-area: 11 / 1 / 12 / 2; }
  .div12 { grid-area: 12 / 1 / 13 / 2; }
  .div13 { grid-area: 13 / 1 / 14 / 2; }
  .div14 { grid-area: 14 / 1 / 15 / 2; }
  .div15 { grid-area: 15 / 1 / 16 / 2; }
  .div16 { grid-area: 16 / 1 / 17 / 2; }
  .div17 { grid-area: 17 / 1 / 18 / 2; }
  .div18 { grid-area: 18 / 1 / 19 / 2; }
  .div19 { grid-area: 19 / 1 / 20 / 2; }

  .div1 img {
    display: block;
    width: 50%;
    max-width: 300px;
    margin: auto;
    float: unset;
    align-self: center;
  }

  .div2,
  .div4,
  .div6,
  .div8,
  .div10,
  .div12,
  .div14,
  .div16 {
    margin-top: 10px;
  }

  .div3 input, 
  .div5 input, 
  .div7 input, 
  .div9 input, 
  .div11 input {
    width: 100%;
    justify-self: start;
  }

  .div13 select,
  .div15 select {
    width: 100%;
  }

  .div17 textarea {
    max-width: 75%;
  }

 .div19 input {
    color: black;
  }
}


@media (max-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: var(--nav-color);
    color: var(--title-color);
    margin-top: 100px;
    padding: 20px 5%;
  }
  
  .footer1 {
    grid-area: 2 / 1 / 3 / 3;
  }
  
  .footer1 img {
    display: block;
    margin: auto;
    max-height: 50px;
  }
  
  .footer2 {
    grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
  }
  
  .footer3 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
  }
}