@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* General */
:root {
  --background-gradient: #000000;
  --text-color: #ffffff;

}

* {
  margin: 0;
  box-sizing: border-box;
  color: #ffffff;
}

body {
  font-family: "Nunito", sans-serif;
  /* background: #f1f1f1; */
  background-image: url(images/background.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  align-items:center;
  width: 100%;
  height: 3rem;
  margin-bottom: 100px;
  background: var(--background-gradient);
  opacity: 95%;
  z-index: 98;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: var(--background-gradient);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.nav a {
  flex-shrink: 5;
  padding: 15px 0;
  color: var(--text-color);
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.2s ease;
  margin-right: 20px;
}

.nav a:hover {
  color: #ff8c1a;
  font-weight: bold;
  transform: scale(1.2);
}

.nav-corner {
  color: var(--text-color);
  font-size: 2rem;
  flex-grow: 10;
  flex-shrink: 10;
  z-index: 99;
  position: fixed;
  top: 0;
  margin: 0px 10px;
}


/* Grid */
.about {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 0.5fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  justify-items: center;
  overflow: hidden;
  margin-top: 10px;
}

.about1 { 
  grid-area: 1 / 1 / 2 / 3; 
}

.about2 { 
  grid-area: 2 / 1 / 3 / 2; 
  font-size: 1.4em;
  margin-left: 200px;
  text-align: justify;
}

.about2 h1 {
  font-size: 3rem;
}

.about3 { 
  grid-area: 2 / 2 / 3 / 3; 
  object-fit: cover;
  margin-right: 200px;
}

.about3 img {
  width: 100%;
  border-radius: 10px;
}


/* Form */
.quote {
  display: grid;
  grid-template-columns: 6fr, 1fr, 6fr;
  grid-template-rows: repeat(7, 1fr), 3fr, 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}
  
.div1 { grid-area: 1 / 1 / 10 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 4 / 3 / 5 / 4; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 5 / 3 / 6 / 4; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 6 / 3 / 7 / 4; }
.div14 { grid-area: 7 / 2 / 8 / 3; }
.div15 { grid-area: 7 / 3 / 8 / 4; }
.div16 { grid-area: 8 / 2 / 9 / 3; }
.div17 { grid-area: 8 / 3 / 9 / 4; }
.div18 { grid-area: 9 / 2 / 10 / 3; }
.div19 { grid-area: 9 / 3 / 10 / 4; }

.div2,
.div4,
.div6,
.div8,
.div10,
.div12,
.div14,
.div16 {
  padding-left: 20px;
}

.div3 input, 
.div5 input, 
.div7 input, 
.div9 input, 
.div11 input {
  width: 75%;
  color: black;
}

.div13 select,
.div15 select {
  width: 35%;
  color: black;
}

.div19 input {
  color: black;
}

